% Encoding: UTF-8
@MANUAL{rSoftware,
  title = {R: A Language and Environment for Statistical Computing},
  author = {R Development Core Team},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2012},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org/}
}



@book{de2016assicurazioni,
author = {{De Angelis, Paolo} and {Di Falco, L.}},
isbn = {9788815260840},
publisher = {Il Mulino},
series = {Il Mulino},
title = {{Assicurazioni sulla salute: caratteristiche, modelli attuariali e basi tecniche}},
url = {https://books.google.it/books?id=D56bjgEACAAJ},
year = {2016}
}


@Article{pkg:testthat,
    author = {Hadley Wickham},
    title = {testthat: Get Started with Testing},
    journal = {The R Journal},
    year = {2011},
    volume = {3},
    pages = {5--10},
    url = {http://journal.r-project.org/archive/2011-1/RJournal_2011-1_Wickham.pdf}
  }

@Book{RcppR,
  title = {Seamless {R} and {C++} Integration with {Rcpp}},
  author = {Dirk Eddelbuettel},
  publisher = {Springer},
  address = {New York},
  year = {2013},
  note = {ISBN 978-1-4614-6867-7}
}

@misc{wilmoth2007methods,
  title={Methods protocol for the human mortality database},
  author={Wilmoth, John R and Andreev, K and Jdanov, D and Glei, Dana A and Boe, C and Bubenheim, M and Philipov, D and Shkolnikov, V and Vachon, P}
}


@MANUAL{sas,
  title = {The \proglang{SAS} System, Version~9.3},
  author = {{\proglang{SAS} Institute Inc.}},
  organization = {\proglang{SAS} Institute Inc.},
  address = {Cary, NC},
  year = {2011},
  url = {http://www.sas.com/}
}

@BOOK{anderson1999commutation,
  title = {Commutation Functions},
  publisher = {Education and Examination Committee of the Society of Actuaries},
  year = {1999},
  author = {Anderson, J.F.}
}

@ARTICLE{Booth2006,
  author = {Booth, H. and Hyndman, R.J. and Tickle, L. and De Jong, P.},
  title = {Lee-Carter Mortality Forecasting: A Multi-Country Comparison of Variants
	and Extensions},
  journal = {Demographic Research},
  year = {2006},
  volume = {15},
  pages = {289-310},
  number = {9},
  doi = {10.4054/DemRes.2006.15.9}
}

@book{winklevoss1993pension,
  title={Pension mathematics with numerical illustrations},
  author={Winklevoss, Howard E},
  year={1993},
  publisher={University of Pennsylvania Press}
}


@article{Cairns2007,
doi = {10.1080/10920277.2009.10597538},
issn = {1092-0277},
journal = {University Business},
keywords = {Bayes Information Criterion,CBD-Perks models,Lee-Carter models,Stochastic mortality,age e{\textregistered}ect,cohort e{\textregistered}ect,maximum likelihood,parameter stability,period effect,robustness},
title = {{A quantitative comparison of stochastic mortality models using data from England {\&} Wales and the United States}},
year = {2007}
}

@BOOK{bowers1997actuarial,
  title = {Actuarial Mathematics, 2nd Edition},
  publisher = {Society of Actuaries},
  year = {1997},
  author = {N. L. Bowers and D. A. Jones and H. U. Gerber and C. J. Nesbitt and
	J. C. Hickman},
  isbn = {9780938959106},
  lccn = {86061747}
}

@BOOK{broverman2008mathematics,
  title = {Mathematics of Investment and Credit},
  publisher = {ACTEX Publications},
  year = {2008},
  author = {Broverman, S.A.},
  series = {ACTEX Academic Series},
  isbn = {9781566986571},
  lccn = {2008041113}
}

@BOOK{chambers2008software,
  title = {Software for Data Analysis: Programming with \proglang{R}},
  publisher = {Springer-Verlag},
  year = {2008},
  author = {Chambers, J.M.},
  series = {Statistics and computing},
  isbn = {9780387759357},
  lccn = {2008922937}
}

@BOOK{charpentierCAS,
author={Arthur Charpentier},
title={Computational Actuarial Science},
year={2014},
series = {The {R} series},
isbn={9781466592599},
publisher={Cambridge University Press}
}



@MISC{rmetrics1,
  author = {Arthur Charpentier},
  title = {{Actuarial Science with R} 2: Life Insurance and Mortality Tables},
  howpublished = {\url{http://freakonometrics.blog.free.fr/index.php?post/2012/04/04/Life-insurance,-with-R,-Meielisalp}},
  year = {2012},
  note = {Accessed: 04/11/2012}
}

@BOOK{charpentierDutang,
  title = {Actuariat Avec \proglang{R}},
  publisher = {\url{http://cran.r-project.org/doc/contrib/Charpentier_Dutang_actuariat_avec_R.pdf}},
  year = {2013},
  author = {Charpentier, Arthur and Dutang, Christophe}
}

@MANUAL{mathFinAct,
  title = {Financial Mathematics: A Practical Guide for Actuaries and Other
	Business Professionals},
  author = {{Chris Ruckman} and {Joe Francis}},
  organization = {Warren Centre for Actuarial Studies and Research},
  edition = {2nd Edition},
  month = {October},
  year = {2006}
}

@ARTICLE{Dutang2008,
  author = {{Christophe Dutang} and {Vincent Goulet} and {Mathieu Pigeon}},
  title = {\pkg{actuar}: An \proglang{R} Package for Actuarial Science},
  journal = {Journal of Statistical Software},
  year = {2008},
  volume = {25},
  pages = {38},
  number = {7},
  url = {http://www.jstatsoft.org/v25/i07}
}

@BOOK{deshmukh2012multiple,
  title = {Multiple Decrement Models in Insurance: An Introduction Using \proglang{R}},
  publisher = {Springer},
  year = {2012},
  author = {Deshmukh, S.R.},
  series = {SpringerLink : B{\"u}cher},
  isbn = {9788132206590},
  lccn = {2012942476}
}

@BOOK{dickson2009actuarial,
  title = {Actuarial Mathematics for Life Contingent Risks},
  publisher = {Cambridge University Press},
  year = {2009},
  author = {Dickson, D.C.M. and Hardy, M.R. and Waters, H.R.},
  series = {International Series on Actuarial Science},
  isbn = {9780521118255},
  lccn = {2009504887}
}

@MISC{taskview,
  author = {Dirk Eddelbuettel},
  title = {{CRAN} Task View: Empirical Finance},
  year = {2013},
  note = {Version~2013-09-27},
  url = {http://http://CRAN.R-project.org/view=Finance}
}

@ARTICLE{termstrcR,
  author = {Robert Ferstl and Josef Hayden},
  title = {Zero-Coupon Yield Curve Estimation with the Package \pkg{termstrc}},
  journal = {Journal of Statistical Software},
  year = {2010},
  volume = {36},
  pages = {1--34},
  number = {1},
  url = {http://www.jstatsoft.org/v36/i01/}
}

@MISC{finanMLC,
  author = {Finan, Marcel A.},
  title = {A Reading of the Theory of Life Contingency Models: A Preparation
	for Exam MLC},
  howpublished = {\url{http://faculty.atu.edu/mfinan/actuarieshall/MLCbook2.pdf}},
  year = {2014},
  note = {Accessed: 01/01/2015}
}

@MANUAL{ChainLadder,
  title = {\pkg{ChainLadder}: Mack, Bootstrap, Munich and Multivariate-chain-ladder
	Methods},
  author = {Markus Gesmann and Yanwei Zhang},
  year = {2011},
  note = {R package version 0.1.4-3.4}
}

@PHDTHESIS{YieldCurveR,
  author = {S.S. Guirreri},
  title = {Simulating the Term Structure of Interest Rates with Arbitrary Marginals},
  school = {University of Palermo - Department of Statistics and Mathematics
	''S. Vianelli''},
  year = {2010},
  address = {Palermo},
  url = {http://www.guirreri.host22.com}
}

@BOOK{SPSS,
  title = {\proglang{SPSS}, Release 21.0 Advanced Statistical Procedures Companion},
  publisher = {IBM Corp.},
  year = {2012},
  author = {{IBM Corp}},
  address = {Armonk, NY}
}

@BOOK{keyfitz2005applied,
  title = {Applied Mathematical Demography},
  publisher = {Springer-Verlag},
  year = {2005},
  author = {Keyfitz, N. and Caswell, H.},
  series = {Statistics for biology and health},
  isbn = {9780387225371},
  lccn = {2004052525}
}

@BOOK{klugman2009loss,
  title = {Loss Models: From Data to Decisions},
  publisher = {Wiley New York},
  year = {2009},
  author = {Klugman, S.A. and Panjer, H.H. and Willmot, G.E. and Venter, G.G.},
  edition = {3rd}
}

@ARTICLE{Lee1992,
  author = {Lee, R.D. and Carter, L.R.},
  title = {Modeling and Forecasting U.S. Mortality},
  journal = {Journal of the American Statistical Association},
  year = {1992},
  volume = {87},
  pages = {659-675},
  number = {419},
  doi = {10.2307/2290201}
}

@BOOK{livi1986introduzione,
  title = {Introduzione alla Demografia},
  publisher = {Loescher editore},
  year = {1986},
  author = {Livi-Bacci, M.}
}

@BOOK{mazzoleni2000appunti,
  title = {Appunti di Matematica Attuariale},
  publisher = {EDUCatt Universit{\`a} Cattolica},
  year = {2000},
  author = {Mazzoleni, P.},
  isbn = {9788883110825}
}

@article{Renshaw2006,
author = {Renshaw, A. E. and Haberman, S.},
doi = {10.1016/j.insmatheco.2005.12.001},
issn = {01676687},
journal = {Insurance: Mathematics and Economics},
keywords = {Cohort effects,Generalised non-linear models,Mortality projections,Mortality reduction factors,Time series},
title = {{A cohort-based extension to the Lee-Carter model for mortality reduction factors}},
year = {2006}
}


@BOOK{mccallum2011parallel,
  title = {Parallel \proglang{R}},
  publisher = {O'Reilly Media},
  year = {2011},
  author = {McCallum, Q.E. and Weston, S.},
  isbn = {9781449309923}
}

@ARTICLE{ifrsInsurance,
  author = {Post, Thomas and Grandl, Helmut and Schmidl, Lisa and Dorfman, Mark
	S.},
  title = {Implications of IFRS for the European Insurance Industry Insights
	from Capital Market Theory},
  journal = {Risk Management and Insurance Review},
  year = {2007},
  volume = {10},
  pages = {247--265},
  number = {2},
  doi = {10.1111/j.1540-6296.2007.00117.x},
  issn = {1540-6296},
  publisher = {Blackwell Publishing Inc},
  url = {http://dx.doi.org/10.1111/j.1540-6296.2007.00117.x}
}

@MANUAL{LifeTableR,
  title = {LifeTable: \pkg{LifeTable}, a Package with a Small Set of Useful
	Lifetable Functions.},
  author = {Tim Riffe},
  year = {2011},
  note = {\proglang{R} package version 1.0.1},
  url = {http://sites.google.com/site/timriffepersonal/r-code/lifeable}
}

@ARTICLE{gamlssPkg,
  author = {R. A. Rigby and D. M. Stasinopoulos},
  title = {Generalized Additive Models for Location, Scale and Shape},
  journal = {Applied Statistics},
  year = {2005},
  volume = {54},
  pages = {507-554},
  part = {3}
}

@MANUAL{demographyR,
  title = {demography: Forecasting Mortality, Fertility, Migration and
	Population Data},
  author = {{Rob J Hyndman} and {Heather Booth} and {Leonie Tickle} and {John
	Maindonald}},
  year = {2011},
  note = {\proglang{R} package version 1.09-1},
  url = {http://CRAN.R-project.org/package=demography}
}

@MANUAL{markovchainR,
  title = {markovchain: discrete time Markov chains made easy},
  author = {{Spedicato, Giorgio Alfredo}},
  month = {07},
  year = {2015},
  note = {R package version 0.3}
}

@ARTICLE{spedLifecon,
  author = {Giorgio Alfredo Spedicato},
  title = {The lifecontingencies Package: Performing Financial and Actuarial
	Mathematics Calculations in R},
  journal = {Journal of Statistical Software},
  year = {2013},
  volume = {55},
  pages = {1--36},
  number = {10},
  url = {http://www.jstatsoft.org/v55/i10/}
}

@ARTICLE{gamlsspkg2,
  author = {D. Mikis Stasinopoulos and Robert A. Rigby},
  title = {Generalized Additive Models for Location Scale and Shape (GAMLSS)
	in \proglang{R}},
  journal = {Journal of Statistical Software},
  year = {2007},
  volume = {23},
  pages = {1--46},
  number = {7},
  url = {http://www.jstatsoft.org/v23/i07/}
}

@MANUAL{prophet,
  title = {iWorks \pkg{Prophet}},
  author = {{SunGard}},
  organization = {SunGard},
  year = {2012},
  url = {http://www.prophet-web.com/}
}

@MANUAL{matlab,
  title = {\proglang{MATLAB} -- {T}he Language of Technical Computing, Version~R2011b},
  author = {{The MathWorks, Inc.}},
  organization = {The MathWorks, Inc.},
  address = {Natick, Massachusetts},
  year = {2011},
  url = {http://www.mathworks.com/products/matlab/}
}

@MANUAL{moses,
  title = {\pkg{MoSes}: Risk and Financial Modelling Software for Life Insurers},
  author = {{Towers Watson}},
  organization = {Towers Watson},
  year = {2011},
  url = {http://www.towerswatson.com/en/Services/Tools/moSes/}
}

@MISC{valdezSlides,
  author = {Eduardo Valdez},
  title = {{Multiple Decrement Models}: Math 3631 Actuarial Mathematics II},
  howpublished = {\url{http://www.math.uconn.edu/~valdez/math3631s11/M3631Weeks7to8-S2011-annot.pdf}},
  year = {2011},
  note = {Accessed: 25/04/2014}
}

@BOOK{willekens2014multistate,
  title = {Multistate Analysis of Life Histories with R},
  publisher = {Springer International Publishing},
  year = {2014},
  author = {Willekens, F.},
  series = {Use R!},
  isbn = {9783319083834},
  url = {https://books.google.it/books?id=Cd2CBAAAQBAJ}
}

@MISC{wrightContingencies,
  author = {Wright, Douglas},
  title = {Expectation of life},
  howpublished = {\url{http://www.staff.city.ac.uk/b.d.rickayzen/wright%20contingencies%20notes.pdf}},
  note = {Accessed: 27/01/2013}
}

@MANUAL{cplmPkg,
  title = {\pkg{cplm}: Monte Carlo EM Algorithms and Bayesian Methods for Fitting
	Tweedie Compound Poisson Linear Models},
  author = {Wayne Zhang},
  year = {2011},
  note = {\proglang{R} package version 0.2-1},
  url = {http://CRAN.R-project.org/package=cplm}
}

@Comment{jabref-meta: databaseType:bibtex;}
